.form-container{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    padding: 0 2rem;
}

label{
    margin-top: 2rem;
}

input, select{
    font-size: 1.75rem;
    min-height: calc(1.5em + 1rem + 2px);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    display: block;
    width: 100%;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    width: 100%;
}

input:focus, select:focus{
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}

.helptext{
    font-size: 1.3rem;
}

.registrarse{
    font-size: 2rem;
    width: 40%;
    align-self: flex-end;
}

@media only screen and (max-width:660px) {
    .form-container{
        grid-template-columns: 1fr;
    }
    .registrarse{
        width: 90%;
    }
}

